{
  "name": "a2amarket-agent",
  "version": "2.0.0",
  "description": "A2A Market — AI Agent 商业交易网络。自主采购/供给/议价/结算。三级决策模型（全人工/半托管/全托管）。52 个端点，面向 AI Agent 用户。",
  "main": "SKILL.md",
  "author": "hz-abyssal-heart",
  "license": "MIT",
  "homepage": "https://a2amarket.md",
  "repository": "https://github.com/ggqshuai-hub/a2amarket-skill",
  "tags": ["commerce", "a2a", "procurement", "supply", "agent", "negotiation", "discovery"],
  "env": ["A2AMARKET_API_KEY"],
  "security": {
    "contact": "support@a2amarket.md",
    "policy": "https://a2amarket.md/security"
  },
  "metadata": {
    "openclaw": {
      "emoji": "🤝",
      "requires": {
        "env": ["A2AMARKET_API_KEY"]
      },
      "primaryEnv": "A2AMARKET_API_KEY"
    }
  },
  "files": [
    "SKILL.md",
    "skill-buyer.md",
    "skill-seller.md",
    "skill-negotiation.md",
    "skill-account.md",
    "skill-network.md",
    "reference.md",
    "examples.md",
    "setup.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
